<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Vue Advanced Programming</title>
  </head>
  <body>
    <h1>Vue Advanced Programming</h1>
    <h3>A collection of tricks in vue.js</h3>
    <a href="template-slot" target="_blank">Template Slot</a>
    <a href="custom-iterator" target="_blank">Custom iterator</a>
    <a href="context" target="_blank">Context</a>
    <a href="async" target="_blank">Async</a>
  </body>
</html>
